body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.controls {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 20px;
    gap: 5px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border: 1px solid black;
    width: 500px;
    height: 250px;
}

.cell {
    border: 1px solid black;
}

.status {
    margin-top: 20px;
    text-align: center;
    display: grid;
    justify-items: center;
}

.live {
    color: red;
    font-weight: bold;
}

.code-box {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid black;
    display: inline-block;
    border-radius: 5px;
}

.button {
    background-color: #ccc;
    border: none;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    border: 1px solid black;
    padding: 10px;
    height: 25px;
}

th {
    color: lightslategray;
}

.td-text {
    width: 85%;
    text-align: start;
}

.td-number {
    width: 5%;
    text-align: center;
}